# SKPToCutlist

./: README.md  SKPToCutlist.sln
SKPToCutlist/: Program.cs  SKPToCutlist.csproj
SKPToCutlist.Common/: DimensionHelper.cs  EdgeLengthCalculator.cs  SKPToCutlist.Common.csproj  SurfaceContext.cs
SKPToCutlist.Common/CutlistWriters/: ConsoleWriter.cs  CutlistWriterFactory.cs  ICutlistWriter.cs
SKPToCutlist.Common/DimensionalLumber/: DimensionalLumberFactory.cs  ILumberType.cs  NominalDimension.cs
SKPToCutlist.Common/DimensionalLumber/Types/: FourByFour.cs  OneBySix.cs  OneByTwo.cs  RectangularLumberBase.cs  SquareLumberBase.cs  TwoByFour.cs  TwoBySix.cs  TwoByTwo.cs
SKPToCutlist.Common/List/: Cutlist.cs  CutlistPart.cs  CutlistRow.cs
SKPToCutlist.Common/SKPProcessor/: CutlistProcessor.cs  CutlistProcessorFactory.cs  ICutlistProcessor.cs
SKPToCutlist.Tests/: CutlistProcessorTests.cs  SKPToCutlist.Tests.csproj
SKPToCutlist.Tests/SKPs/: Cube.skp  Irregular.skp  MultiplePieces.skp  PiecesInGroups.skp  TwoByFour.skp
SKPToCutlist/Properties/: launchSettings.json
