<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKPToCutlist.Common\SKPToCutlist.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SKPs\Cube.skp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SKPs\Irregular.skp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SKPs\MultiplePieces.skp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SKPs\PiecesInGroups.skp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SKPs\TwoByFour.skp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
